<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:layout_weight="3.13"
        app:srcCompat="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:layout_weight="0.36">

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/colorAccent"
            android:textSize="120sp"
            tools:text="6" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/play_stop"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:tint="@android:color/white"
            app:elevation="0dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="Button" />

</LinearLayout>
